{
  "name": "glq-query-to-purs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build-fe",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build-fe": "spago bundle-app -t dist/app.js",
    "watch-fe": "spago bundle-app -s -t dist/app.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OxfordAbstracts/glq-query-to-purs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OxfordAbstracts/glq-query-to-purs/issues"
  },
  "homepage": "https://github.com/OxfordAbstracts/glq-query-to-purs#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4",
    "purescript": "^0.13.8",
    "spago": "^0.18.1"
  }
}
